Wed Dez  19 16:50:21 2013\Die Mittagsfrau\Andreas\
Wed Feb  26 13:50:05 2013\Glennkill\Monika\
Wed Mar  3 13:56:52 2013\Sturm der Liebe - Staffel1\Oma\ARD
Wed Mar  4 09:50:53 2013\Das andere Kind\Marie\
Wed Mar  5 13:53:48 2013\Der Schatten des Windes\Klaus\Carlos Ruiz Zafón
Wed Mar  6 10:54:10 2013\Als hätten wir alle Zeit der Welt\Wenke\
Wed Mar  6 12:49:45 2013\Sturmzeit\Vera\
Wed Mar  6 13:50:39 2013\Das Löwenmädchen\Christin\
Wed Mar  6 15:19:13 2013\Oskar und die Damen in Rosa\Moritz\Eric-Emmanuel Schmitt
Wed Mar  6 17:52:11 2013\Nachtzug nach Lissabon\Jan\Pascal Mercier
